{
  "pages": [
    "pages/start/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main",
    "pages/account/main",
    "pages/profileMusic/main",
    "pages/search/main",
    "pages/login/main",
    "pages/DJRadioTypeDetail/main",
    "pages/DJRadioDetail/main",
    "pages/playListCategory/main",
    "pages/playListCategoryDetail/main",
    "pages/playVideo/main",
    "pages/playMusic/main",
    "pages/album/main",
    "pages/artistInfo/main",
    "pages/artistType/main",
    "pages/artistSubType/main",
    "pages/cloudHotMusic/main",
    "pages/topMusic/main",
    "pages/dailyRecommendMusic/main",
    "pages/dailyRecommendPlayList/main",
    "pages/eventsAround/main",
    "pages/playRecord/main",
    "pages/profileCollection/main",
    "pages/MV/main",
    "pages/MVDetail/main",
    "pages/playFM/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d6413d",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#fff",
    "backgroundColor": "#d6413d",
    "borderStyle": "none",
    "list": [
      {
        "pagePath": "pages/index/main",
        "color": "white",
        "iconPath": "/static/img/tabBar/home-icon.png",
        "selectedIconPath": "/static/img/tabBar/home-active-icon.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/profileMusic/main",
        "color": "white",
        "iconPath": "/static/img/tabBar/music-icon.png",
        "selectedIconPath": "/static/img/tabBar/music-active-icon.png",
        "text": "我的音乐"
      },
      {
        "pagePath": "pages/eventsAround/main",
        "color": "white",
        "iconPath": "/static/img/tabBar/friend-icon.png",
        "selectedIconPath": "/static/img/tabBar/friend-active-icon.png",
        "text": "朋友"
      },
      {
        "pagePath": "pages/account/main",
        "color": "white",
        "iconPath": "/static/img/tabBar/account-icon.png",
        "selectedIconPath": "/static/img/tabBar/account-active-icon.png",
        "text": "我的"
      }
    ]
  }
}
